{
  "name": "demo",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "app-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
